{
  "ConnectionStrings": {
    "mycon": "Data Source=SIENT202106-001\\RAHULDB;database=CQRS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
